<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>map_name</th>
      <th>error</th>
      <th>error40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ptmc_compo_sm_19541221_150036_cr1355k_l3</td>
      <td>0.006004</td>
      <td>0.007675</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550117_230315_cr1356k_l3</td>
      <td>0.012558</td>
      <td>0.025168</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550214_071523_cr1357k_l3</td>
      <td>0.030540</td>
      <td>0.056572</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550313_150942_cr1358k_l3</td>
      <td>0.041702</td>
      <td>0.072968</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550409_221512_cr1359k_l3</td>
      <td>0.012619</td>
      <td>0.008772</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550507_041658_cr1360k_l3</td>
      <td>0.008591</td>
      <td>0.012164</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550603_092532_cr1361k_l3</td>
      <td>0.024071</td>
      <td>0.049137</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550630_141028_cr1362k_l3</td>
      <td>0.016899</td>
      <td>0.022889</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550727_190555_cr1363k_l3</td>
      <td>0.005020</td>
      <td>0.007555</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550824_003632_cr1364k_l3</td>
      <td>0.023537</td>
      <td>0.049359</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550920_064942_cr1365k_l3</td>
      <td>0.009811</td>
      <td>0.017355</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551017_133809_cr1366k_l3</td>
      <td>0.010452</td>
      <td>0.018726</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551113_205112_cr1367k_l3</td>
      <td>0.015182</td>
      <td>0.026744</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551211_042442_cr1368k_l3</td>
      <td>0.009453</td>
      <td>0.016208</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560107_121939_cr1369k_l3</td>
      <td>0.011024</td>
      <td>0.019566</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560203_203031_cr1370k_l3</td>
      <td>0.010979</td>
      <td>0.020114</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560302_043545_cr1371k_l3</td>
      <td>0.012840</td>
      <td>0.021330</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560329_120325_cr1372k_l3</td>
      <td>0.017502</td>
      <td>0.027961</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560425_183018_cr1373k_l3</td>
      <td>0.018089</td>
      <td>0.034420</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560522_235657_cr1374k_l3</td>
      <td>0.012405</td>
      <td>0.019685</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560619_044659_cr1375k_l3</td>
      <td>0.015030</td>
      <td>0.023489</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560716_093436_cr1376k_l3</td>
      <td>0.013824</td>
      <td>0.023369</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560812_144933_cr1377k_l3</td>
      <td>0.013962</td>
      <td>0.025151</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560908_204618_cr1378k_l3</td>
      <td>0.014885</td>
      <td>0.024859</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561006_032218_cr1379k_l3</td>
      <td>0.019104</td>
      <td>0.034197</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561102_102641_cr1380k_l3</td>
      <td>0.011238</td>
      <td>0.018880</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561129_175209_cr1381k_l3</td>
      <td>0.013206</td>
      <td>0.022838</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561227_013841_cr1382k_l3</td>
      <td>0.012222</td>
      <td>0.019617</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570123_094456_cr1383k_l3</td>
      <td>0.018890</td>
      <td>0.030016</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570219_175557_cr1384k_l3</td>
      <td>0.017174</td>
      <td>0.021433</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570319_014202_cr1385k_l3</td>
      <td>0.013420</td>
      <td>0.022735</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570415_083408_cr1386k_l3</td>
      <td>0.012100</td>
      <td>0.021364</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570512_142238_cr1387k_l3</td>
      <td>0.012840</td>
      <td>0.017544</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570608_192310_cr1388k_l3</td>
      <td>0.014847</td>
      <td>0.026384</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570706_000738_cr1389k_l3</td>
      <td>0.029831</td>
      <td>0.040656</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570802_050910_cr1390k_l3</td>
      <td>0.024933</td>
      <td>0.032209</td>
    </tr>
  </tbody>
</table>