<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>map_name</th>
      <th>error</th>
      <th>error40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ptmc_compo_sm_19541221_150036_cr1355k_l3</td>
      <td>0.278008</td>
      <td>0.577166</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550117_230315_cr1356k_l3</td>
      <td>0.168228</td>
      <td>0.324716</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560425_183018_cr1373k_l3</td>
      <td>0.317451</td>
      <td>0.478824</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570512_142238_cr1387k_l3</td>
      <td>0.453415</td>
      <td>0.499263</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570802_050910_cr1390k_l3</td>
      <td>0.538139</td>
      <td>0.634389</td>
    </tr>
  </tbody>
</table>