<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>map_name</th>
      <th>error</th>
      <th>error40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ptmc_compo_sm_19541221_150036_cr1355k_l3</td>
      <td>0.050247</td>
      <td>0.089364</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550117_230315_cr1356k_l3</td>
      <td>0.097610</td>
      <td>0.192520</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550214_071523_cr1357k_l3</td>
      <td>0.073296</td>
      <td>0.133121</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550313_150942_cr1358k_l3</td>
      <td>0.118393</td>
      <td>0.201909</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550409_221512_cr1359k_l3</td>
      <td>0.108070</td>
      <td>0.184982</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550507_041658_cr1360k_l3</td>
      <td>0.050407</td>
      <td>0.101751</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550603_092532_cr1361k_l3</td>
      <td>0.079819</td>
      <td>0.132658</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550630_141028_cr1362k_l3</td>
      <td>0.101837</td>
      <td>0.179927</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550727_190555_cr1363k_l3</td>
      <td>0.057190</td>
      <td>0.100038</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550824_003632_cr1364k_l3</td>
      <td>0.099411</td>
      <td>0.163480</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550920_064942_cr1365k_l3</td>
      <td>0.063896</td>
      <td>0.119346</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551017_133809_cr1366k_l3</td>
      <td>0.066513</td>
      <td>0.108433</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551113_205112_cr1367k_l3</td>
      <td>0.108742</td>
      <td>0.186592</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551211_042442_cr1368k_l3</td>
      <td>0.098656</td>
      <td>0.182857</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560107_121939_cr1369k_l3</td>
      <td>0.069145</td>
      <td>0.117170</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560203_203031_cr1370k_l3</td>
      <td>0.051323</td>
      <td>0.099901</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560302_043545_cr1371k_l3</td>
      <td>0.097672</td>
      <td>0.178111</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560329_120325_cr1372k_l3</td>
      <td>0.080017</td>
      <td>0.131185</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560425_183018_cr1373k_l3</td>
      <td>0.053444</td>
      <td>0.078005</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560522_235657_cr1374k_l3</td>
      <td>0.066216</td>
      <td>0.111294</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560619_044659_cr1375k_l3</td>
      <td>0.057739</td>
      <td>0.100894</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560716_093436_cr1376k_l3</td>
      <td>0.114845</td>
      <td>0.193017</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560812_144933_cr1377k_l3</td>
      <td>0.098473</td>
      <td>0.184108</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560908_204618_cr1378k_l3</td>
      <td>0.079758</td>
      <td>0.134594</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561006_032218_cr1379k_l3</td>
      <td>0.081291</td>
      <td>0.113829</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561102_102641_cr1380k_l3</td>
      <td>0.085602</td>
      <td>0.133464</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561129_175209_cr1381k_l3</td>
      <td>0.087395</td>
      <td>0.118370</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561227_013841_cr1382k_l3</td>
      <td>0.121307</td>
      <td>0.145388</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570123_094456_cr1383k_l3</td>
      <td>0.115997</td>
      <td>0.147632</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570219_175557_cr1384k_l3</td>
      <td>0.076462</td>
      <td>0.097365</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570319_014202_cr1385k_l3</td>
      <td>0.147346</td>
      <td>0.142218</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570415_083408_cr1386k_l3</td>
      <td>0.091621</td>
      <td>0.083419</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570512_142238_cr1387k_l3</td>
      <td>0.070015</td>
      <td>0.080284</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570608_192310_cr1388k_l3</td>
      <td>0.094231</td>
      <td>0.113333</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570706_000738_cr1389k_l3</td>
      <td>0.113205</td>
      <td>0.163292</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570802_050910_cr1390k_l3</td>
      <td>0.134262</td>
      <td>0.100809</td>
    </tr>
  </tbody>
</table>