<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>map_name</th>
      <th>error</th>
      <th>error40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ptmc_compo_sm_19541221_150036_cr1355k_l3</td>
      <td>0.091904</td>
      <td>0.163035</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550117_230315_cr1356k_l3</td>
      <td>0.206871</td>
      <td>0.443548</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550214_071523_cr1357k_l3</td>
      <td>0.147881</td>
      <td>0.271861</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550313_150942_cr1358k_l3</td>
      <td>0.178268</td>
      <td>0.301004</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550409_221512_cr1359k_l3</td>
      <td>0.202827</td>
      <td>0.335201</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550507_041658_cr1360k_l3</td>
      <td>0.117943</td>
      <td>0.233758</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550603_092532_cr1361k_l3</td>
      <td>0.120193</td>
      <td>0.222296</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550630_141028_cr1362k_l3</td>
      <td>0.150406</td>
      <td>0.284539</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550727_190555_cr1363k_l3</td>
      <td>0.136650</td>
      <td>0.267664</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550824_003632_cr1364k_l3</td>
      <td>0.153595</td>
      <td>0.270919</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19550920_064942_cr1365k_l3</td>
      <td>0.134499</td>
      <td>0.243044</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551017_133809_cr1366k_l3</td>
      <td>0.174240</td>
      <td>0.272238</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551113_205112_cr1367k_l3</td>
      <td>0.165291</td>
      <td>0.299017</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19551211_042442_cr1368k_l3</td>
      <td>0.173622</td>
      <td>0.333196</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560107_121939_cr1369k_l3</td>
      <td>0.149269</td>
      <td>0.278080</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560203_203031_cr1370k_l3</td>
      <td>0.131165</td>
      <td>0.249349</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560302_043545_cr1371k_l3</td>
      <td>0.144180</td>
      <td>0.265745</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560329_120325_cr1372k_l3</td>
      <td>0.140366</td>
      <td>0.208539</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560425_183018_cr1373k_l3</td>
      <td>0.137825</td>
      <td>0.233947</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560522_235657_cr1374k_l3</td>
      <td>0.127876</td>
      <td>0.213387</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560619_044659_cr1375k_l3</td>
      <td>0.168137</td>
      <td>0.332528</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560716_093436_cr1376k_l3</td>
      <td>0.192772</td>
      <td>0.322985</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560812_144933_cr1377k_l3</td>
      <td>0.191002</td>
      <td>0.348993</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19560908_204618_cr1378k_l3</td>
      <td>0.171021</td>
      <td>0.308645</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561006_032218_cr1379k_l3</td>
      <td>0.161278</td>
      <td>0.242856</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561102_102641_cr1380k_l3</td>
      <td>0.163841</td>
      <td>0.242599</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561129_175209_cr1381k_l3</td>
      <td>0.118553</td>
      <td>0.137747</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19561227_013841_cr1382k_l3</td>
      <td>0.201508</td>
      <td>0.202183</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570123_094456_cr1383k_l3</td>
      <td>0.244370</td>
      <td>0.309656</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570219_175557_cr1384k_l3</td>
      <td>0.236977</td>
      <td>0.274174</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570319_014202_cr1385k_l3</td>
      <td>0.268784</td>
      <td>0.234546</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570415_083408_cr1386k_l3</td>
      <td>0.184647</td>
      <td>0.198945</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570512_142238_cr1387k_l3</td>
      <td>0.170441</td>
      <td>0.184982</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570608_192310_cr1388k_l3</td>
      <td>0.211761</td>
      <td>0.305544</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570706_000738_cr1389k_l3</td>
      <td>0.242798</td>
      <td>0.388843</td>
    </tr>
    <tr>
      <td>ptmc_compo_sm_19570802_050910_cr1390k_l3</td>
      <td>0.225075</td>
      <td>0.183388</td>
    </tr>
  </tbody>
</table>